{
  "name": "@origin-1/eslint-plugin",
  "version": "0.9.0",
  "description": "Origin₁ ESLint plugin",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "homepage": "https://github.com/origin-1/eslint-plugin",
  "bugs": "https://github.com/origin-1/eslint-plugin/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "lib",
    "rule-docs"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/origin-1/eslint-plugin.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "coverage": "c8 --reporter=html --reporter=text-summary npm test",
    "test": "mocha --check-leaks test/{**,*/*}/*.js"
  },
  "dependencies": {
    "grapheme-splitter": "^1.0.4"
  },
  "devDependencies": {
    "@origin-1/eslint-config": "latest",
    "c8js": "latest",
    "eslint-plugin-eslint-plugin": "latest",
    "gulp": "latest",
    "gulp-eslint-new": "latest",
    "mocha": "latest"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=2.0.0",
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=18.1"
  }
}
