{
  "name": "@fasttime/eslint-plugin",
  "version": "0.3.0",
  "description": "ESLint plugin for fasttime rules",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "homepage": "https://github.com/fasttime/eslint-plugin-fasttime-rules",
  "bugs": "https://github.com/fasttime/eslint-plugin-fasttime-rules/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "lib",
    "ts-parser.js"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/eslint-plugin-fasttime-rules.git"
  },
  "scripts": {
    "build": "npm install && gulp"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~2.19.2",
    "eslint": "~6.8.0",
    "gulp": "~4.0.2",
    "gulp-fasttime-lint": "~0.20.0",
    "mocha": "~7.0.1",
    "nyc": "~15.0.0"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
